# MySQL
MYSQL_ROOT_PASSWORD=tu_contraseña
MYSQL_DATABASE=nombre_db
MYSQL_USER=usuario
MYSQL_PASSWORD=contraseña

# WordPress
WORDPRESS_DB_HOST=db:3306
WORDPRESS_DB_USER=usuario
WORDPRESS_DB_PASSWORD=contraseña
WORDPRESS_DB_NAME=nombre_db

# Entorno WordPress
WP_ENV=development
WP_DEBUG=true