version: '3.9'

services:
  wordpress:
    image: wordpress:latest
    container_name: wordpress_prod
    ports:
      - "8080:80"
    environment:
      WORDPRESS_DB_HOST: db_prod
      WORDPRESS_DB_USER: prod_user
      WORDPRESS_DB_PASSWORD: prod_pass
      WORDPRESS_DB_NAME: wp_prod
    volumes:
      - ./wordpress_data:/var/www/html

  db:
    image: mysql:8.0
    container_name: db_prod
    restart: always
    environment:
      MYSQL_DATABASE: wp_prod
      MYSQL_USER: prod_user
      MYSQL_PASSWORD: prod_pass
      MYSQL_ROOT_PASSWORD: root_prod
    volumes:
      - db_data_prod:/var/lib/mysql

volumes:
  db_data_prod: