version: "3.9"
services:
  wordpress:
    image: wordpress:latest
    container_name: wordpress_stage
    ports:
      - "8081:80"
    env_file:
      - .env.stage
    volumes:
      - ./wordpress:/var/www/html/wp-content
    depends_on:
      - db

  db:
    image: mysql:8.0
    container_name: mysql_stage
    env_file:
      - .env.stage
    volumes:
      - db_data_stage:/var/lib/mysql

volumes:
  db_data_stage: